* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
}

.wrapper {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.bg :nth-child(1) {
    position: absolute;
    left: -25rem;
    top: -35rem;
}

.bg :nth-child(2) {
    position: absolute;
    right: -20rem;
    bottom: -45rem;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    height: 375px;
    background-color: white;
    position: absolute;
    z-index: 5;
    border-radius: 20px;
    box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.205);
}

.card-banner {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-avatar {
    position: absolute;
    margin-top: 5.5rem;
    border-radius: 50%;
    border: solid;
    border-color: white;
    border-width: 0.3125rem;
}

.main-container {
    width: 100%;
    height: 285px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: 0.875rem;
    color: hsl(229, 23%, 23%);
}

.age {
    font-size: 0.875rem;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    margin-left: 0.255rem;
}

.city {
    font-size: 0.875rem;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color: hsl(0, 0%, 59%);
    opacity: 0.4;
}

.footer-container {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    width: 60%;
    margin: auto;
}

.followers , .likes , .photos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer h1 {
    font-size: 0.875rem;
}

.footer p {
    margin-top: 0.7rem;
    letter-spacing: 1px;
    color: hsl(227, 10%, 46%);
    font-size: 0.5rem;
    font-weight: 400;
}

@media (min-width: 1440px) {
    .bg :nth-child(1) {
        left: -18rem;
        top: -30rem;
    }
    
    .bg :nth-child(2) {
        right: -10rem;
        bottom: -40rem;
    }
}

@media (max-width: 375px) {
    .bg :nth-child(1) {
        top: -30rem;
        left: -48rem;
    }
    
    .bg :nth-child(2) {
        bottom: -30rem;
        right: -48rem;
    }

    .card {
        width: 85%;
    }

    .card-banner {
        width: 100%;
    }
}